# rabbitmq-products-app

./: .gitignore  Dockerfile  LICENSE  README.md  definitions.json  docker-compose.yml  test requests postman collection.json
doc/: test_requests.postman_collection
docker_rabbitMQ/: docker-compose.yml
products-producer/: Dockerfile  build.gradle  pom.xml  settings.gradle
products-producer/src/main/java/net/szymonsawicki/productsproducer/: ProductController.java  ProductProducer.java  ProductsProducerApplication.java
products-producer/src/main/java/net/szymonsawicki/productsproducer/config/: RabbitMQConfig.java
products-producer/src/main/java/net/szymonsawicki/productsproducer/model/: Product.java
products-producer/src/main/java/net/szymonsawicki/productsproducer/model/type/: Category.java
products-producer/src/main/java/net/szymonsawicki/productsproducer/type/: ExchangeType.java
products-producer/src/main/resources/: application.yml
products-producer/src/test/java/net/szymonsawicki/productsproducer/: ProductsProducerApplicationTests.java
products-service/: Dockerfile  build.gradle  pom.xml
products-service/src/main/java/net/szymonsawicki/productsservice/: DeadLetterQueueConsumer.java  ProductConsumerCategory.java  ProductConsumerFanout.java  ProductConsumerHeader.java  ProductConsumerTopic.java  ProductsService.java  ProductsServiceApplication.java
products-service/src/main/java/net/szymonsawicki/productsservice/controller/: ProductsSummaryController.java
products-service/src/main/java/net/szymonsawicki/productsservice/model/: Product.java  ProductsSummaryController.java  ProductsSummaryResponse.java
products-service/src/main/java/net/szymonsawicki/productsservice/model/type/: Category.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/net/szymonsawicki/productsservice/: ProductsServiceApplicationTests.java
products-service/src/test/java/net/szymonsawicki/productsservice/integration/: ProductsServiceIntegrationTest.java
products-service/src/test/java/net/szymonsawicki/productsservice/utils/: RabbitMQTestConfig.java  TestUtils.java
