plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id "com.diffplug.spotless" version "6.25.0"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

group = 'net.szymonsawicki'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation "org.testcontainers:rabbitmq:1.20.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'



}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = 'products-service.jar'
}

spotless {
    java {
        importOrder()
        toggleOffOn()
        removeUnusedImports()
        googleJavaFormat()
    }
}