pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://build.p.santanderconsumer.at/artifactory/all-repos"
            credentials {
                username "${System.env.ARTIFACTORY_USER}"
                password "${System.env.ARTIFACTORY_PW}"
            }
        }
    }
}